<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8du-le-3ms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="A-Arslan-Wessam-A.ttf">
            <string>AArslanWessamA-AArslanWessamA</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="balotCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 1" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-Yq-wet">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="677"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لنا" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-Dd-l1j">
                                <rect key="frame" x="253" y="65" width="50.5" height="68"/>
                                <fontDescription key="fontDescription" name="AArslanWessamA-AArslanWessamA" family="(A) Arslan Wessam A" pointSize="59"/>
                                <color key="textColor" red="0.0" green="1" blue="0.97671364949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-fQ-TzE">
                                <rect key="frame" x="62" y="143" width="90" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-aD-6ts">
                                <rect key="frame" x="65" y="199" width="85" height="40"/>
                                <color key="backgroundColor" red="0.89305375647668395" green="0.89305375647668395" blue="0.89305375647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0A0-3G-WFv"/>
                                    <constraint firstAttribute="width" constant="85" id="g9r-JR-Bby"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-rC-PUM">
                                <rect key="frame" x="236.5" y="199" width="85" height="40"/>
                                <color key="backgroundColor" red="0.89305375649999996" green="0.89305375649999996" blue="0.89305375649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ITu-xc-Lz2"/>
                                    <constraint firstAttribute="width" constant="85" id="Qs7-UB-Uq2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-Ud-9hS">
                                <rect key="frame" x="41" y="258" width="292" height="330"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QsT-DN-6xd" customClass="ScoresTableViewCell" customModule="balotCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QsT-DN-6xd" id="Hbh-TU-vMu">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-Sk-CIc">
                                                    <rect key="frame" x="15" y="11" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="lHt-3F-NJ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-en-JNA">
                                                    <rect key="frame" x="235" y="12" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="yJB-dN-LaA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oxz-en-JNA" secondAttribute="trailing" constant="15" id="44U-gu-EaP"/>
                                                <constraint firstItem="ENi-Sk-CIc" firstAttribute="leading" secondItem="Hbh-TU-vMu" secondAttribute="leading" constant="15" id="cQO-Ak-0IN"/>
                                                <constraint firstItem="ENi-Sk-CIc" firstAttribute="top" secondItem="Hbh-TU-vMu" secondAttribute="top" constant="11" id="i2r-kD-yUx"/>
                                                <constraint firstItem="Oxz-en-JNA" firstAttribute="top" secondItem="Hbh-TU-vMu" secondAttribute="top" constant="12" id="x9n-Xn-Cau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ourScoresLabel" destination="Oxz-en-JNA" id="KGB-S5-Jzu"/>
                                            <outlet property="theirScoresLabel" destination="ENi-Sk-CIc" id="jxT-kb-gS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-bV-xBc">
                                <rect key="frame" x="159.5" y="269" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IeD-eg-R7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AArslanWessamA-AArslanWessamA" family="(A) Arslan Wessam A" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="تراجع">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZS-TA-ZB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-on-H5j">
                                <rect key="frame" x="148" y="321" width="81" height="48"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Dh-Ct-ENb"/>
                                    <constraint firstAttribute="width" constant="81" id="6Ck-LL-Biq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AArslanWessamA-AArslanWessamA" family="(A) Arslan Wessam A" pointSize="34"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="سجل">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitScoreBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvP-Aj-NSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-e6-EYO">
                                <rect key="frame" x="130" y="461" width="116" height="43"/>
                                <color key="backgroundColor" red="0.11763332039117813" green="0.11765614897012711" blue="0.11762610822916031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="FMQ-n1-aes"/>
                                    <constraint firstAttribute="height" constant="43" id="mEb-zl-T2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AArslanWessamA-AArslanWessamA" family="(A) Arslan Wessam A" pointSize="24"/>
                                <state key="normal" title="صكة جديدة">
                                    <color key="titleColor" red="0.0" green="1" blue="0.97671364949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z39-Kg-Fib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لهم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP1-bO-UY3">
                                <rect key="frame" x="74" y="65" width="66" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ba2-8E-det"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AArslanWessamA-AArslanWessamA" family="(A) Arslan Wessam A" pointSize="59"/>
                                <color key="textColor" red="0.0" green="1" blue="0.97671364949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-qN-V6A">
                                <rect key="frame" x="236.5" y="142" width="85" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAd-Yq-wet" firstAttribute="centerX" secondItem="m6u-Ud-9hS" secondAttribute="centerX" id="7D1-ZU-PTE"/>
                            <constraint firstItem="AP1-bO-UY3" firstAttribute="bottom" secondItem="e7b-Dd-l1j" secondAttribute="bottom" id="8aT-iT-J7s"/>
                            <constraint firstItem="m6u-Ud-9hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="DIU-bv-WQS"/>
                            <constraint firstItem="ICZ-fQ-TzE" firstAttribute="centerX" secondItem="TZX-aD-6ts" secondAttribute="centerX" id="F3X-07-voH"/>
                            <constraint firstItem="AP1-bO-UY3" firstAttribute="centerX" secondItem="ICZ-fQ-TzE" secondAttribute="centerX" id="FwD-x0-fef"/>
                            <constraint firstItem="HdZ-rC-PUM" firstAttribute="top" secondItem="Ap1-qN-V6A" secondAttribute="bottom" constant="3" id="JoO-MF-AmN"/>
                            <constraint firstItem="m6u-Ud-9hS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2b-JD-3xw"/>
                            <constraint firstItem="ICZ-fQ-TzE" firstAttribute="baseline" secondItem="Ap1-qN-V6A" secondAttribute="baseline" id="Lgs-OS-amG"/>
                            <constraint firstItem="TFT-on-H5j" firstAttribute="centerX" secondItem="h2b-e6-EYO" secondAttribute="centerX" id="Nn0-Ja-maW"/>
                            <constraint firstItem="Ap1-qN-V6A" firstAttribute="leading" secondItem="HdZ-rC-PUM" secondAttribute="leading" id="O7Y-sN-Jsd"/>
                            <constraint firstItem="m6u-Ud-9hS" firstAttribute="top" secondItem="TZX-aD-6ts" secondAttribute="bottom" constant="19" id="PP3-gW-l3H"/>
                            <constraint firstItem="TFT-on-H5j" firstAttribute="top" secondItem="9eK-bV-xBc" secondAttribute="bottom" constant="22" id="S4v-y5-f8l"/>
                            <constraint firstItem="Ap1-qN-V6A" firstAttribute="top" secondItem="e7b-Dd-l1j" secondAttribute="bottom" constant="9" id="TCf-0W-Lkd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SAd-Yq-wet" secondAttribute="bottom" constant="-10" id="VOn-Vp-UY1"/>
                            <constraint firstItem="SAd-Yq-wet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5R-65-9YW"/>
                            <constraint firstItem="9eK-bV-xBc" firstAttribute="centerX" secondItem="h2b-e6-EYO" secondAttribute="centerX" id="Ytk-g4-Wiv"/>
                            <constraint firstItem="e7b-Dd-l1j" firstAttribute="top" secondItem="AP1-bO-UY3" secondAttribute="top" id="ZYU-Mh-WT4"/>
                            <constraint firstItem="TZX-aD-6ts" firstAttribute="top" secondItem="ICZ-fQ-TzE" secondAttribute="bottom" constant="3" id="bjc-g1-zOm"/>
                            <constraint firstItem="ICZ-fQ-TzE" firstAttribute="centerY" secondItem="Ap1-qN-V6A" secondAttribute="centerY" id="g47-in-NpP"/>
                            <constraint firstItem="m6u-Ud-9hS" firstAttribute="centerX" secondItem="9eK-bV-xBc" secondAttribute="centerX" id="jpM-J1-gkO"/>
                            <constraint firstItem="9eK-bV-xBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="lcD-9G-tgZ"/>
                            <constraint firstItem="Ap1-qN-V6A" firstAttribute="trailing" secondItem="HdZ-rC-PUM" secondAttribute="trailing" id="m11-eh-f6c"/>
                            <constraint firstItem="ICZ-fQ-TzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="oFV-kP-9Uk"/>
                            <constraint firstItem="ICZ-fQ-TzE" firstAttribute="baseline" secondItem="Ap1-qN-V6A" secondAttribute="firstBaseline" id="oFf-eF-cNx"/>
                            <constraint firstItem="TZX-aD-6ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="p5Q-rK-T7i"/>
                            <constraint firstItem="AP1-bO-UY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="pTL-LM-GSc"/>
                            <constraint firstItem="e7b-Dd-l1j" firstAttribute="leading" secondItem="SAd-Yq-wet" secondAttribute="trailing" constant="-121" id="pZK-YB-C2B"/>
                            <constraint firstItem="h2b-e6-EYO" firstAttribute="top" secondItem="TFT-on-H5j" secondAttribute="bottom" constant="92" id="pnI-KP-D9a"/>
                            <constraint firstItem="SAd-Yq-wet" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sp6-GO-gaA"/>
                            <constraint firstItem="AP1-bO-UY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="wGE-E0-dBr"/>
                            <constraint firstItem="e7b-Dd-l1j" firstAttribute="centerX" secondItem="Ap1-qN-V6A" secondAttribute="centerX" id="xWd-4F-bFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m6u-Ud-9hS" secondAttribute="bottom" constant="79" id="yII-HA-wUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIY-7S-au5">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="xk1-4s-12m"/>
                        <barButtonItem key="rightBarButtonItem" title="ترصيد" id="fV0-T3-Ik9">
                            <connections>
                                <action selector="startAt52:" destination="BYZ-38-t0r" id="Czw-Z9-MiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ScoresTableView" destination="m6u-Ud-9hS" id="o4f-Z1-k8b"/>
                        <outlet property="newGameBtnOutlet" destination="h2b-e6-EYO" id="AIM-Sx-3On"/>
                        <outlet property="ourCurrentCulcScore" destination="Ap1-qN-V6A" id="LNc-33-5X8"/>
                        <outlet property="ourTextField" destination="HdZ-rC-PUM" id="Peb-U3-Nfr"/>
                        <outlet property="startAt52outlet" destination="fV0-T3-Ik9" id="zch-D0-Gsi"/>
                        <outlet property="submitScoreBtnOutlet" destination="TFT-on-H5j" id="wBn-KY-R9A"/>
                        <outlet property="theirCurrentCulcScore" destination="ICZ-fQ-TzE" id="fze-wl-VDz"/>
                        <outlet property="theirTextField" destination="TZX-aD-6ts" id="ubM-cQ-Jc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99c-ba-WH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8du-le-3ms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Backimg" id="Irw-W9-35d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GhZ-AG-Bmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok5-nS-EKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backimg" width="512" height="512"/>
        <image name="Layer 1" width="750" height="1334"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
